# Make a file called .env with the following keys and values

# Required for login/signup
ACCESS_TOKEN_SECRET=<secret for encrypting passwords>

# Required for image upload
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_S3_BUCKET=<name of AWS S3 bucket for images>

# Required for report and feedback features
DISCORD_TOKEN=<token for Discord bot>
DISCORD_REPORTS_CHANNEL=<reports channel ID>
DISCORD_FEEDBACK_CHANNEL=<feedback channel ID>

# Required for Embedly embeds in posts
EMBEDLY_KEY=<Embedly API key>
